//Footer

footer
    background-color: #000
    i
        width: 40px 
        height: 40px
        text-align: center
        line-height: 40px !important
        margin: 20px 0 20px 10px
        color: #000
        background-color: #333
        font-size: 20px !important
        @include transition (all .5s ease-in-out)
    i:hover
        background-color: $mainC
        color: #fff
        border-radius: 50%
    p
        color: $secC
        cursor: pointer
        margin-bottom: 0
        letter-spacing: 2px
        @include transition (all .6s ease-in-out)
        &:hover
            color: $mainC
            text-decoration: underline

.light footer
    background-color: #fff
    i
        background-color: #f9f9f9
        border: 1px solid #f3f2f2
    i:hover
        background-color: $mainC
        color: #fff
    p
        color: #444
        &:hover
            color: $mainC
