//Normal Navbar

.trns-nav
    border: 1px solid rgba(224, 224, 224, 0.1)
    background-color: transparent
    @include transition(all .6s ease-in-out)

.navbar
    @include nav-style
        
//Black Navbar
                
.black-nav
    background-color: #343436
    border: 1px solid #29292d
    @include transition(all .6s ease-in-out)

.light .black-nav
    background-color: #fff
    border: 1px solid #eeeeee
    .navbar-nav
        .nav-item 
            a
                color: #444
    @include transition(all .6s ease-in-out)

                  
        