@mixin nav-style
    .navbar-toggler
        margin-top: 5px
        &:hover
            .navbar-icon
                width: 25px
        .navbar-icon
            display: block
            width: 15px
            height: 2px
            background-color: $mainC
            border-radius: 2px
            margin-bottom: 4px
            @include transition (all .5s ease-in-out)
        span:nth-of-type(2)
            width: 25px
        span:nth-of-type(3)
            margin-left: auto
            
    .navbar-brand
        color: $mainC
        font-family: 'Dancing Script', cursive
        text-transform: uppercase
    .move-right
        position: relative
        right: -80px
        @media(max-width: 991px)
            right: 0
    .new-dir
        @media(max-width: 991px)
            flex-direction: row
    .navbar-nav
        .nav-item
            a
                color: #FFF
                font-size: 13.5px
                font-weight: 600
                margin-right: 30px
                font-weight: 500
                position: relative
                @include transition(all .6s ease-in-out)
                &.active
                    color: $mainC !important
                &:hover
                    color: $mainC !important
        
@mixin form
    outline: none
    padding: 15px 15px
    font-size: 14px
    color: #FFF
    background: rgba(0, 0, 0, .9)
    width: 100%
    letter-spacing: 1px
    border: none
    margin-bottom: 10px
    resize: none
    
@mixin over
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .5)
    
@mixin transition ($args...)
    -webkit-transition: $args
    -moz-transition: $args
    -o-transition: $args
    transition: $args
    
@mixin background-size ($args...)
    -webkit-background-size: $args
    -moz-background-size: $args
    -o-background-size: $args
    background-size: $args
    
@mixin max1199
    @media(max-width: 1199px)
        @content
        
@mixin max991
    @media(max-width: 991px)
        @content
    
@mixin max850
    @media(max-width: 850px)
        @content
    
@mixin max767
    @media(max-width: 767px)
        @content
        
@mixin max576
    @media(max-width: 576px)
        @content
        
@mixin max550
    @media(max-width: 550px)
        @content
        
@mixin max500
    @media(max-width: 500px)
        @content
        
@mixin max320
    @media(max-width: 320px)
        @content