//My-Work
.my-work
    background-color: #343436
    position: relative
    color: #FFF !important
    background-image: none
    .work-cards
        background-color: #2f2f31
        padding: 36px 20px 20px
        border: 1px solid #2b2b2d
        @include transition(all .5s ease-in-out)
        &:hover
            transform: scale(1.1)
    img
        width: 100%
    h3
        margin-top: 30px
        font-size: 35px
        a
            color: $mainC
            text-decoration: none !important
            &:hover
                color: #68aabf
    p
        color: #FFF
        font-style: italic
        font-weight: 300 !important
        font-size: 18px

.light .my-work
    background-color: #ffffff
    .work-cards
        background-color: #f9f9f9
        border: 1px solid #f3f2f2
        box-shadow: 0 0 15px 0 rgba(0,0,0,0.20) !important
        p
            color: #444

//Companies
.companies
    background-color: #343436
    margin-top: -1px
    .images
        img
            max-width: 100% 
            width: 65%
        .last-image
            height: 90px
            @media(max-width: 830px)
                height: 140px

.light .companies
    background-color: #ffffff
//Skills And Services

.skills
    background-color: #2f2f31
    color: #FFF
    .section-header
        .h1
            font-size: 25px
            &:after
                margin: 10px 0px 10px 25px
                width: 10%
    p
        color: $secC
    h6
        position: relative
        display: none
        span
            display: inline-block
            background-color: rgba(80, 80, 80, 0.3)
            width: 50px
            height: 20px
            position: absolute
            top: 7px
            right: 0
            text-align: center
            line-height: 20px
            font-size: 10px
    .navs
        ul
            display: flex
            justify-content: space-around
            li
                border: 0px
                font-size: 14px
                font-weight: 600
                color: #fff
                text-transform: uppercase
                letter-spacing: 1.5px
                background: #1b1a1a
                border-radius: 0px
                flex: 1
                text-align: center
                margin-bottom: 25px
                cursor: pointer
                padding: 10px 0
                i
                    margin-right: 5px
                &.active
                    color: #696969
                    background-color: #fff
                    border-bottom: 2px solid #b0b0b0
                    margin-top: 0px
                    background: #e0e0e0
                    position: relative
                    &:after
                        content: ""
                        width: 0
                        height: 0
                        border-style: solid
                        border-width: 0 6px 6px 6px
                        border-color: transparent transparent #b0b0b0 transparent
                        position: absolute
                        bottom: 0
                        left: 50%
    .scholl
        border-left: 5px solid $mainC
        padding-left: 15px
        margin-bottom: 30px
        h4
            margin-bottom: 0
        p
            margin-bottom: 2px
        span
            font-size: 9px
    .progrres
        width: 100%
        height: 4px
        background-color: rgba(80, 80, 80, 0.3)
        position: relative
        margin-bottom: 30px
        span
            display: inline-block
            height: 3px
            background-color: $mainC
            position: absolute
            top: 0
            left: 0


.light .skills
    background-color: #f9f9f9
    .scholl
        color: #444
    h6
        color: #444
        span
            background-color: rgba(80,80,80,.8)
            color: #fff
    .progrres
        background-color: #ddd 

//Services

.services
    background-color: #343436
    .section-header
        .h1
            &:after
                margin: 10px auto !important
                width: 5%
    i
        color: $mainC
        font-size: 60px 
        font-weight: 300 !important
        margin-bottom: 20px
    h5
        margin-bottom: 30px
    .service-box
        background-color: #2f2f31
        border: 1px solid #2b2b2d
        padding: 40px 40px
        margin-bottom: 20px
        @include transition(all .5s ease-in-out)
        &:hover
            transform: translateY(-10px)
            .single-skill
                &:after
                    width: 50%
        .service-heade
            display: flex
            justify-content: space-between
            margin-bottom: 15px
            align-items: center
            img
                height: 40px
                width: 40px
            .number
                font-size: 60px
                color: #f4f4f4
                font-family: 'Raleway', sans-serif
                font-weight: 700
                opacity: .1
        .single-skill
            margin-bottom: 10px
            margin-top: 18px
            color: #f9f9f9
            text-transform: uppercase
            font-size: 17px
            font-weight: 600
            letter-spacing: 1px
            position: relative
            &:after
                content: ''
                width: 30%
                height: 1px
                background-color: $mainC
                display: block
                position: absolute
                bottom: -12px
                left: 0
                @include transition(all .5s ease-in-out)

        
.light .services
    background-color: #ffffff
    .service-box
        background-color: #f9f9f9
        border: 1px solid #f3f2f2
        box-shadow: 0 0 15px 0 rgba(0,0,0,0.20) !important
        .number
            color: #ebe9e9
            opacity: 1
    .single-skill
        color: #444
//Contact-Me

.contact
    background: #2f2f31 
    position: relative
    color: #FFF !important
    background-image: none
    .over
        background-image: url(http://www.ahmeddafer.me/old/images/contact/map_img.png)
        @include background-size (cover)
        position: absolute
        top: 0
        bottom: 0
        height: 100%
        width: 100%
        opacity: .2
    form
        background-color: #2f2f31
        border: 1px solid #2b2b2d
        padding: 30px 20px
    .form-groub
            
        input,textarea
            background: #343436
            border: 1px solid #29292d
            color: #f9f9f9
            outline: none !important
            margin-bottom: 10px
            border-radius: 0
            padding: 10px
        textarea
            height: 150px
            resize: none
    .contact-info-single
        background-color: #2f2f31
        border: 1px solid #2b2b2d
        padding: 30px 20px
        margin-bottom: 15px
        h4
            font-weight: 600
            font-size: 17px
            text-transform: uppercase
            color: #f9f9f9
            line-height: 40px
            i
                display: inline-block
                background-color: #343436
                border: 1px solid #2b2b2d
                padding: 10px
                font-size: 25px !important
        .contact-text
            display: flex
            justify-content: space-between
            align-items: center
            margin-top: 15px
            a
                color: #fff
                text-decoration: none
            i
                color: #9b9b9b
                font-size: 45px !important
                opacity: .1

.light .contact
    background-color: #f9f9f9
    .over
        opacity: .4
        background-color: transparent
    .contact-info-single
        background-color: #fff
        border-color: #f3f2f2
        h4
            color: #444
            i
                background-color: #f9f9f9
                border-color: #f3f2f2
        .contact-text
            a
                color: #9b9b9b
    form
        background-color: #fff
        border-color: #f3f2f2
        input,textarea
            background-color: #f9f9f9
            border-color: #f5f5f5
            outline: none !important
            
.form-control:focus
    box-shadow: none
.hide 
    display: none
    