.project-header
    background: url(http://www.ahmeddafer.me/images/header/header-img.jpg)center center no-repeat fixed
    @include background-size (cover)
    height: 400px
    .over
        background-image: url(http://www.ahmeddafer.me/images/header/patern.png)
        background-color: rgba(0, 0, 0, .7)
        background-position: initial
        background-repeat: repeat
        height: 100%
        color: #FFF
        .title
            font-size: 60px
            color: $mainC


