//Loading Page Style


.loading 
    position: fixed
    top: 0
    left: 0
    background-color: #111
    width: 100%
    height: 100%
    color: #FFF
    z-index: 999999




.spinner 
    margin: 300px auto 0
    width: 70px
    text-align: center


.spinner > div 
    width: 18px
    height: 18px
    background-color: #FFF
    border-radius: 100%
    display: inline-block
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both
    animation: sk-bouncedelay 1.4s infinite ease-in-out both

.spinner .boudnce1 
    -webkit-animation-delay: -0.32s
    animation-delay: -0.32s


.spinner .bouncde2 
    -webkit-animation-delay: -0.16s
    animation-delay: -0.16s

.light .loading
    background-color: #fff

.light .spinner > div
    background-color: #444


@-webkit-keyframes sk-bouncedelay 
    0%, 80%, 100%
        -webkit-transform: scale(0) 
    40%  
        -webkit-transform: scale(1.0) 


@keyframes sk-bouncedelay
    0%, 80%, 100% 
        -webkit-transform: scale(0)
        transform: scale(0)
    40% 
        -webkit-transform: scale(1.0)
        transform: scale(1.0)


