.section-header
    .h1
        color: #FFF !important
        position: relative
        &:after
            content: ''
            height: 2px 
            width: 5%
            display: block
            background-color: $mainC
            margin: 10px auto

.light .section-header
    .h1
        color: #444 !important