//Tap-Up Style

#tap-up
    width: 35px
    height: 35px
    background-color: #111
    color: $mainC
    text-align: center
    line-height: 35px
    position: fixed
    border-radius: 50%
    bottom: 15px
    right: 15px
    display: none
    z-index: 9999
    cursor: pointer
    @include transition(all .5s ease-in-out)
    &:hover
        transform: translateY(-7px)

.light #tap-up
    background-color: #f3f3f3