body
    font-family: 'Nunito Sans', sans-serif
    overflow: scroll
    overflow-x: hidden !important


h1
    font-family: 'Josefin Sans', sans-serif
h2
    font-family: 'Josefin Sans', sans-serif
h3
    font-family: 'Josefin Sans', sans-serif
h4
    font-family: 'Josefin Sans', sans-serif
h5
    font-family: 'Josefin Sans', sans-serif
h6
    font-family: 'Josefin Sans', sans-serif
    